# Nasa-Backend

./: .dockerignore  .gitignore  DEPLOY_RAILWAY.md  Dockerfile  Nasa.sln  QUICK_RAILWAY_SETUP.md  railway.json
src/Nasa.API/: Nasa.API.csproj  Nasa.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Nasa.API/Controllers/Base/: BaseController.cs  HistoricoAgregadoController.cs  InfoController.cs  RastreamentoTubaroesController.cs
src/Nasa.API/Controllers/Base/Filters/: IpWhitelistAttribute.cs  IpWhitelistFilter.cs  IpWhitelistInterceptor.cs  NasaExceptionFilter.cs  QKDExceptionFilter.cs  README_IP_WHITELIST.md
src/Nasa.API/DTOs/Base/: HistoricoAgregadoDto.cs  InputData.cs  OutputData.cs  ProbabilidadesComportamento.cs  RastreamentoTubaroesDto.cs  RoboData.cs
src/Nasa.API/Properties/: launchSettings.json
src/Nasa.API/Utils/: ApiResponseUtil.cs  ControllerUtil.cs
src/Nasa.API/wwwroot/: index.html
src/Nasa.Data/: Nasa.Data.csproj
src/Nasa.Data/Repositories/Base/: HistoricoAgregadoRepository.cs  LogsRepository.cs  NpgsqlDapperHelper.cs  RastreamentoTubaroesRepository.cs
src/Nasa.Data/Repositories/UoW/: DapperDbConnectionFactory.cs  DatabaseConnectionName.cs
src/Nasa.Data/Repositories/UoW/Interface/: IDbConnectionFactory.cs
src/Nasa.Domain/: Nasa.Domain.csproj
src/Nasa.Domain/Model/Base/: ApiInfo.cs  ApiResponse.cs  BaseModel.cs  FilterType.cs  HistoricoAgregado.cs  Log.cs  Pagination.cs  ProcessException.cs  ProcessResult.cs  QueryReference.cs  RastreamentoTubaroes.cs
src/Nasa.Domain/Repositories/Base/: IHistoricoAgregadoRepository.cs  ILogsRepository.cs  IRastreamentoTubaroesRepository.cs
src/Nasa.Domain/Services/Base/: HistoricoAgregadoService.cs  IHistoricoAgregadoService.cs  LogsService.cs  RastreamentoTubaroesService.cs
src/Nasa.Domain/Services/Base/Interfaces/: ILogsService.cs  IRastreamentoTubaroesService.cs
src/Nasa.IoC/: BootStrapper.cs  Nasa.IoC.csproj
src/Nasa.Resources/: AppStrings.Designer.cs  AppStrings.resx  Nasa.Resources.csproj  NasaConstants.cs  QKDConstants.cs  StringUtils.cs
