<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nasa.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="AppStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
